worker_processes 2;

user root;

error_log logs/info.log info;

events {
    use epoll;
    worker_connections 1024;
}

http {

    include         mime.types;
    default_type    application/octet-stream;

    log_format default  '$remote_addr - $remote_user [$time_local] "$request" $status';

    #
    # default config
    #
    sendfile on;

    #
    # 个人网站
    #
    server {
        listen 80;

        access_log /usr/local/hengine/logs/site.log default;

        location / {
            root html/site;
            index index.html index.htm;
        }
    }
}
